apiVersion: v1
kind: Pod
metadata:
  name: env-command-demo
  labels:
    purpose: demonstrate-command
spec:
  containers:
  - name: env-command-demo-container
    image: debian
    env:
    - name: MESSAGE
      value: "hello world"
    command: ["/bin/echo"]
    args: ["$(MESSAGE)"]
  restartPolicy: OnFailure
